<!DOCTYPE html>

<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <title>目標物イメージ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
    
<body>

    <div id="left">
        
        <a href="https://www.google.co.jp/"><button class="btn">google</button></a>
        <a href="https://www.amazon.co.jp/"><button class="btn">amazon</button></a>
        <a href="https://www.youtube.com"><button class="btn">youtube</button></a>
        <a href="https://twitter.com"><button class="btn">twitter</button></a>
        <a href="https://prog-8.com/"><button class="btn">progate</button></a>
        <a href="https://dotinstall.com/"><button class="btn">ドットインストール</button></a>
        <a href="https://qiita.com/"><button class="btn">qlita</button></a>
        <a href="https://techplay.jp/"><button class="btn">TECHPLAY</button></a>
        <a href="http://www.htmq.com/html5/"><button class="btn">html5辞典</button></a>
        <a href="http://www.htmq.com/css3/"><button class="btn">css3辞典</button></a>
        <a href="http://muuuuu.org/"><button class="btn">muuuuu</button></a>
        <a href="https://sankoudesign.com/"><button class="btn">sankou design</button></a>
        <a href="https://liveweave.com/"><button class="btn">Liveweave</button></a>
        <a href="https://www.photopea.com/"><button class="btn">photopea</button></a>
        <a href=""><button class="btn">amari1</button></a>
        <a href=""><button class="btn">amari2</button></a>
        
    </div>

    <div id="right">
        
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">hovermania</h2>
            <h3></h3>
            
        </div>
        
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">color</h2>
            <h3></h3>
            
        </div>     
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">background-color</h2>
            <h3></h3>
            
        </div>
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">opacity</h2>
            <h3></h3>
            
        </div>
        
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">font-size</h2>
            <h3></h3>
            
        </div>      
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">letter-spacing</h2>
            <h3></h3>
            
        </div>       
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">border-color</h2>
            <h3></h3>
            
        </div>     
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">border-width</h2>
            <h3></h3>
            
        </div>
        
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">border-style:solid</h2>
            <h3></h3>
            
        </div>
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">border-style:double</h2>
            <h3></h3>
            
        </div>
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">border-style:dotted</h2>
            <h3></h3>
            
        </div>     
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">border-style:inset</h2>
            <h3></h3>
            
        </div>
        
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">test</h2>
            <h3></h3>
            
        </div>
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">test</h2>
            <h3></h3>
            
        </div>
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">test</h2>
            <h3></h3>
            
        </div>
        <div class="space">
            
            <button class="move_btn"></button>
            <h2 class="mds">test</h2>
            <h3></h3>
            
        </div>
        
    </div>
    
</body>
</html>