body{
    position: relative;
    top:5vh;
    left:5%;
    margin:0;
    width:90%;
    height:90vh;
}

#left{
    z-index: 20;
    position: absolute;
    left:0px;
    width:30%;
    height:100%;
    border: solid 1px #4689f4;
}

#right{
    position: absolute;
    left:30%;
    width:70%;
    height:100%;
    border: solid 1px #4689f4;
}

.btn{
    border:solid 1px #4689f4;
    float: left;
    width:calc(100%/2);
    height:calc(100.1%/8);
    background-color: white;
    font-family: Yu Gothic;
    font-weight: 400;
    font-size: 1.2em;
    transition-duration: 0.2s;
    cursor: pointer;
    letter-spacing: -2px;
}

.btn:hover{
    background-color: #4689f4;
    color:white;
    font-weight: 100;
    font-size: 1.3em;
    letter-spacing: -1px;
}

.space{
    background-color: #4689f4;
    float:left;
    display:inline-block;
    width:calc(100%/4);
    height:calc(100%/4);
    transition-duration: 0.1s;
}

.move_btn{
    background-color: white;
    border: 0px;
    margin-top: 10%;
    margin-left: 15%;
    width:70%;
    height:40%;
}

.mds{
    text-align: center;
    color: white;
    font-family: Yu Gothic;
    font-weight: 100;
    font-size: 1.6em;
    letter-spacing: -2px;
}
