#
#Mon Aug 27 09:57:33 JST 2018
task-tag-projects-already-scanned=study,colllection framework,templete,lesson_java,sample-web,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,Iphone54,WebProj,\u30B3\u30D4\u30FC - ecsite,Person2,Person3,WebProj5,HelloServlet,01understandJSP,human,Iphone787,ecsite,Iphone,Capsule,sample00,TestDB,HelloJSP,TestProject01,novelstudy,Person
