
=====================================================================================================

■サイト形成に必要不可欠な言語と機能

◇フロント(クライアントサイドの出力設定)

・html5　　　　　要素の有無設定 (マークアップ言語)(マークアップとは文章を構造化していく作業です。)
・css3　　　　　 要素の形状設定、動作設定
・javascript　　 cssにおけるイベント管理設定、また、必要であればhtmlに対してのDOM操作設定

◇サーバー(フロント側の入力値の受け渡し)

・java　　　　　 htmlにおける値の受け渡しを担当。strutsを介してmysqlと連動し、値の受け渡しをする。
・mysql　　　　　javaとDBの受け渡しに必要な文(SQLとは問い合わせ言語である)
・jsp            htmlを動的に変換する為に必要な形式
・struts.xml　　 htmlとjavaにおける値の受け渡しに必要な機能。(valueboxという)

■サイトの特徴リスト(上から順に決めた方が良い、サイトの主役は機能である)

◇全体スケッチ(全体構図)
・動的惑星か、静的惑星かの選択　　　 惑星の選択
・主力機能、そして機能の特徴     　　惑星の特徴を決める
・サイトテーマ　　　　　　　　　　　 惑星の気候条件、気圧、重力などを固定する
・機能のオブジェクト化　　　　　　　 特徴を形成する特性を性質ごとに判別する
・全体像(フローチャート)　　　　　　 惑星の大きさの枠を固定する

◇詳細スケッチ(詳細構図)
・基本レイアウト(フレームワーク)　　 惑星の土地の形を固定する
・色配合　　　　　　　　　　　　　　 惑星に存在するものの枠を固定する
・文字フォント　　　　　　　　　　　 惑星にいる生物の型を固定する
・基本シェイプ　　　　　　　　　　　 惑星にいる生物の型を固定する(レイアウトのシェイプ処理)

◇全てが完成した後
・アニメーション設定　　　　　　　　 全体に合う動きを設定する

=====================================================================================================


